<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhp-Ik-O01">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выбирай-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="BarAndCultureViewController" customModule="Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-ed-zrf">
                                <rect key="frame" x="40" y="220" width="334" height="466"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-Uy-xQW">
                                <rect key="frame" x="80" y="320" width="254" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trk-kK-8Ke">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="События"/>
                                        <connections>
                                            <segue destination="w5h-AL-o69" kind="show" id="0Cf-Vs-FuJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-xM-LQI">
                                        <rect key="frame" x="0.0" y="112" width="254" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Места"/>
                                        <connections>
                                            <segue destination="TYK-lK-Y83" kind="show" id="abr-tt-dSM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.48114120648259306" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NA6-Uy-xQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="2id-a3-o7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ba-ed-zrf" secondAttribute="bottom" constant="176" id="9Fe-AX-OUd"/>
                            <constraint firstItem="NA6-Uy-xQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="GIR-kD-IGI"/>
                            <constraint firstItem="9ba-ed-zrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WmL-os-ojE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NA6-Uy-xQW" secondAttribute="trailing" constant="80" id="cBI-WI-cyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ba-ed-zrf" secondAttribute="trailing" constant="40" id="i3k-sm-3SQ"/>
                            <constraint firstItem="9ba-ed-zrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="naw-gt-Mtt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбирай" id="4hL-pl-7tQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="81.696428571428569"/>
        </scene>
        <!--Culture Categories View Controller-->
        <scene sceneID="09g-Cd-5FL">
            <objects>
                <collectionViewController id="TYK-lK-Y83" customClass="CultureCategoriesViewController" customModule="Now" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PvV-0G-PJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="AYm-EC-prA">
                            <size key="itemSize" width="320" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cultureCell" id="jk5-vs-JKo" customClass="CultureCell" customModule="Now" customModuleProvider="target">
                                <rect key="frame" x="47" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uiM-js-Kwj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-1O-yIb">
                                            <rect key="frame" x="139" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pjt-1O-yIb" firstAttribute="centerY" secondItem="uiM-js-Kwj" secondAttribute="centerY" id="XnE-v3-VCf"/>
                                        <constraint firstItem="pjt-1O-yIb" firstAttribute="centerX" secondItem="uiM-js-Kwj" secondAttribute="centerX" id="def-Sq-o2R"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.52964532379999996" blue="0.52964532379999996" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cultureCellLabel" destination="pjt-1O-yIb" id="sb3-eD-Scn"/>
                                    <segue destination="0eR-hV-BvM" kind="show" id="Xgq-qh-JfM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TYK-lK-Y83" id="6OF-je-IZP"/>
                            <outlet property="delegate" destination="TYK-lK-Y83" id="Tuo-uV-fP9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u5m-UL-WJf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z55-HT-Fli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="450"/>
        </scene>
        <!--Final Event Culture View Controller-->
        <scene sceneID="fwZ-nq-pMS">
            <objects>
                <viewController id="0eR-hV-BvM" customClass="FinalEventCultureViewController" customModule="Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ye2-cp-5GC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VYR-Oc-0ng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWY-lP-v5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PY-wN-ruY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="450"/>
        </scene>
        <!--Bar Categories View Controller-->
        <scene sceneID="ktU-40-jJS">
            <objects>
                <collectionViewController id="w5h-AL-o69" customClass="BarCategoriesViewController" customModule="Now" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fOt-5Y-KS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="e9W-21-aMy">
                            <size key="itemSize" width="320" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barCell" id="bt4-oE-ijO" customClass="BarCell" customModule="Now" customModuleProvider="target">
                                <rect key="frame" x="47" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SAl-Y0-kh9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-bM-EUA">
                                            <rect key="frame" x="100" y="40" width="120" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="qXZ-2v-t1z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V8g-bM-EUA" firstAttribute="centerX" secondItem="SAl-Y0-kh9" secondAttribute="centerX" id="Zqa-Jz-Ul3"/>
                                        <constraint firstItem="V8g-bM-EUA" firstAttribute="centerY" secondItem="SAl-Y0-kh9" secondAttribute="centerY" id="fyl-NY-o3g"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.52964532379999996" blue="0.52964532379999996" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="barCellLabel" destination="V8g-bM-EUA" id="dR2-E9-yoc"/>
                                    <segue destination="mlf-fx-LaT" kind="show" id="9dq-gn-lk2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w5h-AL-o69" id="IIN-ln-KE1"/>
                            <outlet property="delegate" destination="w5h-AL-o69" id="L9B-9A-k5T"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DMj-yq-rfm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMN-rZ-DK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-228"/>
        </scene>
        <!--Final Event Bar View Controller-->
        <scene sceneID="ILq-H3-dq9">
            <objects>
                <viewController id="mlf-fx-LaT" customClass="FinalEventBarViewController" customModule="Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unL-0W-hpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aDp-bJ-vxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mdm-km-7Eo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4b-Fd-POe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0l-VC-AHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhp-Ik-O01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LG8-fH-47G">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ia4-Wl-tfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu8-wF-mNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="layer" width="1048" height="838"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
